apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.3'
    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.3'
    // https://mvnrepository.com/artifact/com.spotify/docker-client
    compile group: 'com.spotify', name: 'docker-client', version: '8.11.1'

    /*http client*/
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'

    /*http server*/
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'


    // testing
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.kwan.main.Main"

run {
    standardInput = System.in
}
